👉-----C++---------------------------------------------------
    T.C O(N)
    S.C O(1)

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int mini=prices[0];
        int price=0;
        for(int i=1;i<prices.size();i++){
            int cost=prices[i]-mini;
            price=max(price,cost);
            mini=min(mini,prices[i]);
        }   
        return price;
    }
};
👉----- Java ---------------------------------------------------

class Solution {
    public int maxProfit(int[] prices) {
        int mini=prices[0];
        int maxi=Integer.MIN_VALUE;
        for(int i=0;i<prices.length;i++){
            mini=Math.min(mini,prices[i]);
            maxi=Math.max(maxi,prices[i]-mini);
        }
        return maxi;
    }
}
